{
  "name": "engine-with-editor",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "start": "electron .",
    "dev": "nodemon --watch main.js --exec electron .",
    "package-win": "electron-packager . GameEngine   --overwrite --asar --platform=win32 --arch=ia32  --prune=true --out=buildsep --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"GameEngine\""

  },
  "keywords": [
    "js",
    "game",
    "engine",
    "superdupercool"
  ],
  "author": "Bennett Friesen",
  "license": "ISC",
  "dependencies": {
    "@bennettf/simpledb": "^1.1.1",
    "child_process": "^1.0.2",
    "ejs": "^3.1.9",
    "electron": "^29.2.0",
    "electron-packager": "^17.1.2",
    "electron-prompt": "^1.7.0",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.1.0",
    "packager": "^0.1.9",
    "rimraf": "^5.0.5",
    "smalltalk": "^4.1.2"
  }
}
